<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Useful Work</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@700&display=swap');

        body {
            font-family: 'Fira Code', monospace;
            background-color: var(--tg-theme-bg-color);  /*Нужно поменять цвет на bg-color */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            overflow: hidden; /* Запрещаем прокрутку страницы */
        }

        .main {
            text-align: center;
        }

        .main h1 {
            color: var(--tg-theme-text-color); /*Нужно поменять цвет на text-color */
            font-size: 50px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 1px;
        }

        .main img {
            width: 250px;
            flex-shrink: 0;
            align-items: center;
            margin-top: -25px;
        }

        .main h3 { 
            color: var(--tg-theme-text-color); /*Нужно поменять цвет на text-color */
            text-align: center;
            font-size: 25px;
            font-style: normal;
            font-weight: 100;
            line-height: normal;
            margin-top: 0px;
            
        }

        .main button {
            background: var(--tg-theme-button-color); /*Нужно поменять цвет на button-color */
            flex-shrink: 0;
            border-radius: 11px;
            width: 150px;
            height: 50px;
            color: var(--tg-theme-button-text-color); /*Нужно поменять цвет на button-text-color */
            border: none;
            font-family: 'Fira Code', monospace;
            font-size: 25px;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div class="main">
        <h1 class="compname">BEAUTIFUL WORK</h1>
        <img src="hi.png">
        <h3>Нажмите “НАЧАТЬ”, чтобы заполнить ваше резюме.</h3>
        <button class="start" id="go">НАЧАТЬ</button>
    </div>

</body>
</html>
